quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Al3ss10P3sParT3c!
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_demo
quarkus.hibernate-orm.database.generation=drop-and-create

