# MySQL settings
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Al3ss10P3sParT3c!
# quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_demo
quarkus.hibernate-orm.database.generation=update

# Log settings
quarkus.log.level=INFO
quarkus.log.category."org.alessio".level=DEBUG

# Port
quarkus.http.port=8081

quarkus.http.cors=true
quarkus.http.cors.origins=*


# Keycloak settings
quarkus.oidc.auth-server-url=http://localhost:8080/realms/myrealm
quarkus.oidc.client-id=frontend
# quarkus.oidc.token.claim=scope

